# Urchin report.cgi Configuration File
#
# This configuration file is used by report.cgi to determine
# configuration data. Configuration options are listed as
# name = value pairs. Values that contain white space must be quoted.
# Lines beginning with a '#' character are ignored.
#
# To have this file recognized by report.cgi it should be renamed
# .report.conf and saved in the same directory where report.cgi is
# located. In advanced report linking configurations report.cgi may
# not be located inside the Urchin distribution directory. The 
# .report.conf file therefore must be copied to where ever report.cgi
# is located.
#
# Configuration parameters :
#   UrchinDir - Specifies the directory where Urchin is installed. This 
#               parameter is required when report.cgi is moved outside the 
#               Urchin installation directory.
#   TimeOut   - Specifies the maximum number of seconds to wait when calling
#               urchin.cgi to display the report (default = 60).
#   URIMatch  - Specifies a regular expression to match against the URI stem.
#   Profile   - Specifies the name of the profile to display or a value from the
#               URIMatch regular expression (, , ...).
#   User      - Specifies the Urchin user to view the report.  The user value
#               controls access to the report and set the preferences for region
#               and language.  The user may also be a value from the URIMatch
#               regular expression (, , ...).
#
UrchinDir = "/usr/local/packages/urchin5"
TimeOut = 60
Profile = davossail.ch
User = davoss